@import 'font';
@import 'resets';
@import 'mixin';

:root {
    --og-font: "Pretendard";
    --sub-font: "Wanted Sans";
    --main-point-color: #FF1521;
    --black-color: #060505;
    --gray-color: #AAAAAA;
    --follower-color: #00ff15;
    --curser-color: #a5a5a5;
    --size: 18px;
}

html {
    cursor: none !important;

    @media(max-width:800px) {
        cursor: unset !important;
    }
}

.disabled-link {
    pointer-events: none !important;
    color: gray !important;
}

section {
    width: 100vw;
    height: 100vh;
    padding: 120px 80px 20px;

    @media(max-width:800px) {
        padding: 120px 30px 20px;
    }
}


.follower {
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    background: var(--main-point-color);
    pointer-events: none;
    z-index: 999999;

    @media(max-width:800px) {
        display: none;
    }
}

.cursor {
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    position: fixed;
    background: var(--curser-color);
    transform: translate(-50%, -50%);
    z-index: 999999;

    @media(max-width:800px) {
        display: none;
    }
}

.gnb {
    position: fixed;
    top: 0%;
    left: 0px;
    z-index: 100;
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 80px;
    color: #fff;
    transform: translateY(-100%);
    background-color: var(--black-color);

    .logo {
        font-weight: 600;
        font-size: 36px;
        margin-right: auto;

        @media(max-width:800px) {
            display: none;
        }
    }

    nav {

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;

            li {
                width: fit-content;
                height: 30px;
                font-size: 22px;
                mix-blend-mode: difference;
                @include flexC(center, center);

                a {
                    color: inherit;
                    text-decoration: none;
                    cursor: none;

                    @media(max-width:800px) {
                        cursor: pointer !important;
                    }
                }
            }
        }
    }
}

.loading {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--black-color);

    .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;

        p {
            font-size: 3rem;
            line-height: 1.5;
            margin-bottom: 2rem;
            position: absolute;
            width: 100%;
            left: 0;
            color: #fff;
        }
    }
}

#about {
    background-color: var(--black-color);
    color: #fff;

    .center_box {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        @include flexC(flex-start, flex-end);
        gap: 40px;

        @media(max-width:800px) {
            flex-direction: column-reverse;
        }

        h1 {
            position: relative;
            font-size: 315px;
            font-weight: 900;
            line-height: 375.91px;

            @media(max-width:800px) {
                font-size: 14vw;
                line-height: 30vw;
            }

            .point_line {
                position: absolute;
                top: 50%;
                left: -100%;
                transform: translateY(-50%);
                width: 480px;
                height: fit-content;
                border-top: 2px solid var(--main-point-color);


                @media(max-width:800px) {
                    width: 170px;
                }
            }

            .point_text {
                position: absolute;
                top: 50%;
                left: 412px;
                transform: translateY(-50%);
                width: 0px;
                height: 50px;
                font-size: 50px;
                font-weight: 400;
                line-height: 42px;
                color: var(--main-point-color);
                overflow: hidden;

                @media(max-width:800px) {
                    font-size: 20px;
                    left: 24%;
                }
            }
        }

        .text_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 56px;

            @media(max-width:800px) {
                flex-direction: column;
            }

            p {
                width: 320px;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: -2%;
                line-height: 24px;
                transform: translateY(50px);
                opacity: 0;
            }
        }
    }
}

#portfolio {
    background-color: var(--black-color);
    color: #fff;

    .mySwiper {
        width: 100%;
        height: 100%;

        .swiper-pagination-bullet {
            background-color: #444;
            opacity: 0.1;
        }

        .swiper-pagination-bullet-active {
            background-color: var(--main-point-color);
            opacity: 1;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            cursor: none !important;

            @media(max-width:800px) {
                width: 80%;
                cursor: default !important;
            }

            .content_wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 32px;

                .target_mark {
                    width: 40px;
                    height: 6px;
                    border-radius: 20px;
                    background-color: var(--main-point-color);
                }

                .preview_image {
                    position: relative;
                    width: 400px;
                    height: 320px;

                    .cover_image {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        background-color: #000000;
                        opacity: 0.95;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .code_text_box {
                    max-width: 400px;
                    text-align: left;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 38.19px;
                        margin-bottom: 8px;
                    }

                    .uselang {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 21.48px;
                        letter-spacing: -0.02em;
                        color: var(--gray-color);
                        margin-bottom: 24px;
                    }

                    .desc {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 21.48px;
                        letter-spacing: -0.02em;
                        color: var(--gray-color);
                        margin-bottom: 24px;
                    }

                    .urltexts {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 24px;

                        a {
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 21.48px;
                            letter-spacing: -0.02em;
                            text-align: left;
                            color: inherit;
                            text-decoration: none;
                            cursor: none;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }

    .swiper-3d .swiper-slide-shadow-left,
    .swiper-3d .swiper-slide-shadow-right {
        background-image: none !important;
    }

    .content_wrapper .preview_image {
        opacity: 0.5;
        transition: opacity 0.3s ease-in-out;
    }

    .swiper-slide-active .preview_image {
        opacity: 1;
    }

    .content_wrapper .code_text_box,
    .content_wrapper .target_mark {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        visibility: hidden;
    }

    /* active 슬라이드일 때만 요소들을 보이게 함 */
    .swiper-slide-active .code_text_box,
    .swiper-slide-active .target_mark {
        opacity: 1;
        visibility: visible;
    }
}

#skills {
    background-color: var(--black-color);
    color: #fff;
    height: fit-content !important;

    .skills_content_wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        @media(max-width:800px) {
            flex-direction: column;
            justify-content: flex-start;
            gap: 60px;
        }

        h1 {
            position: sticky;
            top: 30%;
            font-size: 165px;
            font-weight: 900;
            line-height: 196.9px;
            text-align: left;

            @media(max-width:800px) {
                position: static;
                font-size: 14vw;
                line-height: 14vw;
            }
        }

        .skill_wrapper {
            width: 43%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 32px;

            @media(max-width:800px) {
                width: 100%;
            }

            .skill_items {
                width: 100%;
                height: 24px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 40px;


                .skill_name {
                    width: 170px;
                    height: 100%;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 23.87px;
                    text-align: left;
                }

                .skill_bar {
                    position: relative;
                    width: 100%;
                    height: 12px;
                    background-color: rgba(255, 255, 255, 0.2);

                    div {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 0%;
                        height: 100%;
                        background: linear-gradient(90deg, #990D14 0%, #FF1521 100%);
                    }
                }
            }
        }
    }
}

#contact {
    background-color: var(--black-color);
    color: #fff;
    overflow: hidden;
    padding: 0px !important;
    position: relative;

    .name_card {
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 80px;
        opacity: 0;

        @media(max-width:800px) {
            flex-direction: column;
            gap: 50px;
        }

        .image_box {
            width: 240px;
            height: 280px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .contact_box {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .marker {
                width: 24px;
                height: 4px;
                background: var(--main-point-color);
                margin-bottom: 24px;
            }

            p {
                font-size: 32px;
                font-weight: 700;
                line-height: 38.19px;
                text-align: left;
                margin-bottom: 24px;

                span {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 21.48px;
                    letter-spacing: -0.02em;
                    text-align: left;
                    color: #AAAAAA;
                    margin-left: 8px;
                }

            }

            a {
                text-decoration: none;
                color: inherit;
                font-size: 18px;
                font-weight: 500;
                line-height: 21.48px;
                letter-spacing: -0.02em;
                text-align: left;
                display: flex;
                flex-direction: row;
                align-items: center;

                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
        }
    }
}